{
    "name": "pixiekat/molecular-tumor-board-symfony-bundle",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Pixiekat\\MolecularTumorBoard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pixiekat\\MolecularTumorBoard\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Katie Elizabeth",
            "email": "katie@pixiekitten.net"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "repositories": {
        "pixiekat/fhir-gen-ops-api-php-bridge": {
            "type": "vcs",
            "url": "git@github.com:pixiekat/fhir-gen-ops-api-php-bridge.git"
        }
    },
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3",
        "pixiekat/fhir-gen-ops-api-php-bridge": "dev-main",
        "symfony/framework-bundle": "^6.4 || ^7.0"
    },
    "require-dev": {}
}
